<html>
    <head>
        <title>Site is down for maintenence - Fall River</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        body { text-align: center; padding: 150px; }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
</style>
    </head>
    <body>
    <article>
        <h1>Site is temporary unavailable.</h1>
        <p>We are currently performing maintenance on the website. Site will back soon.</p>
        <p>We apologize for any inconvenience.</p>
        <p>&mdash; Fall River Media</p>
    </article>
    </body>
</html>