<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FallRiver - FRC Radio</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/anythingslider.css">
<link rel="stylesheet" href="css/theme-metallic.css">
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.anythingslider.js"></script>
<script src="js/jquery.anythingslider.video.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<script src="http://w.soundcloud.com/player/api.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/styles-IE8.css" />
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script type="text/javascript" src="js/script-IE8.js"></script>
<![endif]-->
</head>
<body>
<div id="MainContainer">
  <div id="Header">
    <div class="HeaderContainer clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png" width="240" height="75" /></a></div>
      <form action="" class="search">
        <fieldset>
          <button class="submit" type="submit">GO</button>
          <input type="text" value="Search FRMedia.org" class="text" name="q" id="SearchForm_SearchForm_Search">
        </fieldset>
      </form>
      <ul id="nav" class="menu clearfix">
        <li class="first"><a href="index.html">HOME</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="#">frc<span>TV</span></a>
          <ul>
            <li><a href="#">watch now</a></li>
            <li><a href="#">video on demand</a></li>
            <li><a href="#">programs</a></li>
            <li class="last"><a href="#">schedule</a></li>
          </ul>
        </li>
        <li><a href="#">frc<span>Radio</span></a></li>
        <li class="last"><a href="#">Frc<span>Connect</span></a></li>
      </ul>
    </div>
  </div>
  <!--/Header-->
  <div id="MainContent">
    <div class="social"><span>CONNECT</span><a href="#"><img src="images/icon-sc-fb.png" width="30" height="30" /></a><a href="#"><img src="images/icon-sc-tw.png" width="30" height="30" /></a><a href="#"><img src="images/icon-sc-yt.png" width="30" height="30" /></a></div>
    <div class="content clearfix">
      <div class="MainLeft">
        <div class="page-title">
          <h2>FRCRadio Program</h2>
        </div>
        <div class="photo media">
          <h5>Title of Show</h5>
          <div class="radio-content"><div class="facebook"><img src="images/sample/fb-like.jpg" width="230" height="18" /> </div>
          <p>Usually  Airs Monday and Wednesday at 5:00</p>
          <p><img src="images/sample/img-radio-detail.jpg" /></p>
          <p>Volud ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.<br/><br/>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
          </div>
        </div>
      </div>
      <div class="MainRight">
        <div class="frc-connect-logo"><a href="#"><img src="images/sample/img-frc-connect.jpg" width="267" height="67" alt=" " /></a></div>
        <div class="block-media listen">
          <div class="media-title">Live Streaming Radio on FRCRadio</div>
          <div class="media-content"> <a href="#"><img src="images/sample/img-ar-listen.jpg" alt=" " /><span>Listen now</span></a> </div>
        </div>
        <div class="block signup">
          <div class="block-title">Sign Up For Updates</div>
          <div class="block-content">
            <form action="" class="newsletter">
              <fieldset>
                <input type="text" value="" class="text" name="s" id="newsletter">
                <button class="submit" type="submit">join</button>
              </fieldset>
            </form>
          </div>
        </div>
        <div class="joinclass"> <a href="#"><img src="images/sample/img-about-join-class.jpg" width="259" height="119" alt=" " /></a>
          <div class="clearfix"><img src="images/icon-about-join-class.png" />
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
          </div>
        </div>
        <div class="visitspon">
          <div class="visit-title">Visit our Sponsor</div>
          <div class="visit-content"><a href="#"><img src="images/sample/img-about-sponsor.jpg" width="279" height="90" /></a></div>
        </div>
      </div>
    </div>
  </div>
  <!--/MainContent-->
  <div id="Footer">
    <div class="FooterContainer clearfix">
      <div class="footer-logo"><img src="images/logo-bottom.png" width="217" height="79" /></div>
      <div class="footer-link">
        <ul class="footer-nav clearfix">
          <li class="first"><a href="index.html"><b>HOME</b></a>
            <ul>
              <li><a href="#">CALENDAR </a></li>
              <li><a href="#">NEWSLETTER </a></li>
              <li><a href="#">SIGN UP</a></li>
            </ul>
          </li>
          <li class="current"><a href="#"><b>About us</b></a>
            <ul>
              <li><a href="#">CLASSES</a></li>
              <li><a href="#">TESTIMONIALS</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </li>
          <li><a href="#"><b>frc<span>TV</span></b></a>
            <ul>
              <li><a href="#">WATCH NOW </a></li>
              <li><a href="#">VIDEO ON DEMAND </a></li>
              <li><a href="#">PROGRAMMING </a></li>
              <li><a href="#">SCHEDULE</a></li>
            </ul>
          </li>
          <li><a href="#"><b>frc<span>Radio</span></b></a>
            <ul>
              <li><a href="#">LISTEN NOW</a></li>
              <li><a href="#">PROGRAMMING</a></li>
              <li><a href="#">SCHEDULE</a></li>
            </ul>
          </li>
          <li class="last"><a href="#"><b>Frc<span>Connect</span></b></a>
            <ul>
              <li><a href="#">FACEBOOK</a></li>
              <li><a href="#">YOUTUBE</a></li>
              <li><a href="#">TWITTER</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-copy clearfix">
      <div class="copyright clearfix">
        <p class="left"><span>Bristol Community College</span><span class="div">|</span><span>777 Elsbree Street</span><span class="div">|</span><span>Fall River, MA</span><span class="div">|</span><span>508-678-2811</span><span class="div">|</span><span><a href="mailto:info@frmedia.org">info@frmedia.org</a></span></p>
        <p class="right"><span>Copyright &copy; 2013</span><span class="div">|</span><span><a href="#">Terms of Service</a></span><span class="div">|</span><span><a href="#">Privacy Policy</a></span></p>
      </div>
      <div class="sign clearfix"><span>web design</span> <img src="images/icon-copyright.png" width="27" height="27" /> <span>Polar Design</span></div>
    </div>
  </div>
  <!--/Footer--> 
</div>
</body>
</html>
