<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FallRiver - Home</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/anythingslider.css">
<link rel="stylesheet" href="css/theme-metallic.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.anythingslider.js"></script>
<script src="js/jquery.anythingslider.video.js"></script>
<script src="http://w.soundcloud.com/player/api.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/styles-IE8.css" />
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script type="text/javascript" src="js/script-IE8.js"></script>
<![endif]-->
</head>
<body>
<div id="MainContainer">
  <div id="Header">
    <div class="HeaderContainer clearfix">
      <div class="logo"><a href="index.html"><img src="images/logo.png" width="240" height="75" /></a></div>
      <form action="" class="search">
        <fieldset>
          <button class="submit" type="submit">GO</button>
          <input type="text" value="Search FRMedia.org" class="text" name="q" id="SearchForm_SearchForm_Search">
        </fieldset>
      </form>
      <ul id="nav" class="menu clearfix">
        <li class="first current"><a href="index.html">HOME</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="#">frc<span>TV</span></a>
          <ul>
            <li><a href="#">watch now</a></li>
            <li><a href="#">video on demand</a></li>
            <li><a href="#">programs</a></li>
            <li class="last"><a href="#">schedule</a></li>
          </ul>
        </li>
        <li><a href="#">frc<span>Radio</span></a></li>
        <li class="last"><a href="#">Frc<span>Connect</span></a></li>
      </ul>
    </div>
  </div>
  <!--/Header-->
  <div id="MainContent">
    <div class="social"><span>CONNECT</span><a href="#"><img src="images/icon-sc-fb.png" width="30" height="30" /></a><a href="#"><img src="images/icon-sc-tw.png" width="30" height="30" /></a><a href="#"><img src="images/icon-sc-yt.png" width="30" height="30" /></a></div>
    <div class="content clearfix">
     <div class="slider-container">
      <div class="slider"> 
        <!-- AnythingSlider #1 -->
        <ul id="slider1">
          <li>
            <div>
              <div class="title clearfix"><img src="images/icon-slider-story.png" width="60" height="40" />
                <h2>HEADLINE GOES HERE</h2>
              </div>
              <div class="textSlide">
                <div class="rightside"><a href="#"><img src="images/sample/img-slider-story.jpg" width="458" height="271" /></a></div>
                <div class="slider-content">
                  <div class="blockText">
                    <p>Volud ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br/>
                      <br/>
                      Aenean dapibus rutrum laoreet. Aliquam ut eros massa. Integer in sem at purus mattis lacinia. Morbi et augue at lorem blandit lobortis. Sed ligula metus, vulputate eu rhoncus sit amet, bibendum eu metus.</p>
                  </div>
                  <div class="slider-link"><a href="#">READ MORE</a></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="title clearfix"><img src="images/icon-slider-node.png" width="60" height="40" />
                <h2>LISTEN TO FRCRadio NOW</h2>
              </div>
              <div class="textSlide">
                <div class="rightside">
                  <iframe width="100%" height="271" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F5858290&show_artwork=true"></iframe>
                </div>
                <div class="slider-content">
                  <div class="blockText">
                    <p>Volud ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br/>
                      <br/>
                      Aenean dapibus rutrum laoreet. Aliquam ut eros massa. Integer in sem at purus mattis lacinia. Morbi et augue at lorem blandit lobortis. Sed ligula metus, vulputate eu rhoncus sit amet, bibendum eu metus.</p>
                  </div>
                  <div class="slider-link"><a href="#">VIEW ALL PROGRAMMING</a></div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div>
              <div class="title clearfix"><img src="images/icon-slider-watch.png" width="60" height="40" />
                <h2>Watch FRCTV Now</h2>
              </div>
              <div class="textSlide">
                <div class="rightside">
                  <object width="458" height="271">
                    <param name="movie" value="http://www.youtube.com/v/2Qj8PhxSnhg&amp;hl=en_US&amp;fs=1">
                    <param name="allowFullScreen" value="true">
                    <param name="allowscriptaccess" value="always">
                    <param name="wmode" value="transparent">
                    <embed src="http://www.youtube.com/v/2Qj8PhxSnhg&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="458" height="271" wmode="transparent"></embed>
                  </object>
                </div>
                <div class="slider-content">
                  <div class="blockText">
                    <p>Volud ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br/>
                      <br/>
                      Aenean dapibus rutrum laoreet. Aliquam ut eros massa. Integer in sem at purus mattis lacinia. Morbi et augue at lorem blandit lobortis. Sed ligula metus, vulputate eu rhoncus sit amet, bibendum eu metus.</p>
                  </div>
                  <div class="slider-link"><a href="#">VIEW ALL PROGRAMMING</a></div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <!-- END AnythingSlider #1 --> 
      </div>
      </div>
      <div class="article clearfix">
        <div class="article-item">
          <div class="article-title clearfix">
            <h1>Be Seen</h1>
            <img src="images/icon-ar-tv.png" width="120" height="55" /></div>
          <div class="article-content">
            <p>Volud ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
            <p><a href="#">Next Training Class- January 8th, 6:30 PM</a></p>
          </div>
          <div class="article-link"><a href="#">START PRODUCING</a></div>
        </div>
        <div class="article-item">
          <div class="article-title clearfix">
            <h1>Be Heard</h1>
            <img src="images/icon-ar-music.png" width="120" height="55" /></div>
          <div class="article-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            <p><a href="#">Next Training Class- January 8th, 7:30 PM</a></p>
          </div>
          <div class="article-link"><a href="#">START HOSTING</a></div>
        </div>
        <div class="article-item">
          <div class="article-title clearfix">
            <h1>Be Active</h1>
            <img src="images/icon-ar-sound.png" width="120" height="55" /></div>
          <div class="article-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in. </p>
          </div>
          <div class="article-link"><a href="#">START CONNECTING</a></div>
        </div>
      </div>
      <div class="updates clearfix">
        <div class="left-col">
          <div class="block signup">
            <div class="block-title">Sign Up For Updates</div>
            <div class="block-content">
              <form action="" class="newsletter">
                <fieldset>
                  <input type="text" value="" class="text" name="s" id="newsletter">
                  <button class="submit" type="submit">join</button>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="rss">
            <div class="rss-content"> <img src="images/sample/rss.jpg" width="317" height="242" /> </div>
          </div>
        </div>
        <div class="right-col">
          <div class="frc-tab clearfix">
            <div id="container" class="clearfix">
              <ul class="tabs">
                <li class="active" rel="tab1">FRCTV Guide</li>
                <li rel="tab2">FRCRadio Guide</li>
              </ul>
              <div class="tab_container">
                <div id="tab1" class="tab_content">
                  <div class="frc-content">
                    <div class="title">Tuesday, January 15th</div>
                    <ul>
                      <li class="clearfix"><a href="#">First Show Goes Here</a><span>5:00 - 5:30  AM</span></li>
                      <li class="clearfix"><a href="#">Second Show Goes Here with Longer Title</a><span>5:30 - 6:00  AM</span></li>
                      <li class="clearfix"><a href="#">Third Show Goes Here</a><span>6:00 - 6:30  AM</span></li>
                      <li class="clearfix"><a href="#">Fourth Show Goes Here with Longer Title</a><span>6:30 - 7:00  AM</span></li>
                      <li class="clearfix"><a href="#">Fifth Show Goes Here</a><span>7:00 - 7:30  AM</span></li>
                    </ul>
                    <div class="link"><a href="#">View full Schedule &gt;</a></div>
                  </div>
                </div>
                <!-- #tab1 -->
                <div id="tab2" class="tab_content">
                  <div class="frc-content">
                    <div class="title">Tuesday, January 15th</div>
                    <ul>
                      <li class="clearfix"><a href="#">First Show Goes Here</a><span>5:00 - 5:30  AM</span></li>
                      <li class="clearfix"><a href="#">Second Show Goes Here with Longer Title</a><span>5:30 - 6:00  AM</span></li>
                      <li class="clearfix"><a href="#">Third Show Goes Here</a><span>6:00 - 6:30  AM</span></li>
                      <li class="clearfix"><a href="#">Fourth Show Goes Here with Longer Title</a><span>6:30 - 7:00  AM</span></li>
                      <li class="clearfix"><a href="#">Fifth Show Goes Here</a><span>7:00 - 7:30  AM</span></li>
                    </ul>
                    <div class="link"><a href="#">View full Schedule &gt;</a></div>
                  </div>
                </div>
                <!-- #tab2 --> 
              </div>
              <!-- .tab_container --> 
            </div>
            <!-- #container --> 
          </div>
          <div class="block media">
            <div class="block-title">FRCMedia Community Sponsors</div>
            <div class="block-content clearfix">
              <div class="spon-content">
                <p>Sponsor logo, brief synopsis of how long they have been sponsoring them and why. Donec at quam nunc, sed luctus sapien. Curabitur vestibulum felis non risus dapibus pretium. Pellentesque porta odio quis odio.</p>
              </div>
              <div class="spon-slider">
                <ul id="spon">
                  <li><a href=""><img src="images/sample/img-bottom-media-1.jpg" width="235" height="101" /></a></li>
                  <li><a href="#"><img src="images/sample/img-bottom-media-2.jpg" width="235" height="101" /></a></li>
                  <li><a href="#"><img src="images/sample/img-bottom-media-3.jpg" width="235" height="101" /></a></li>
                  <li><a href="#"><img src="images/sample/img-bottom-media-4.jpg" width="235" height="101" /></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/MainContent-->
  <div id="Footer">
    <div class="FooterContainer clearfix">
      <div class="footer-logo"><img src="images/logo-bottom.png" width="217" height="79" /></div>
      <div class="footer-link"><ul class="footer-nav clearfix">
        <li class="first current"><a href="index.html"><b>HOME</b></a>
          <ul>
            <li><a href="#">CALENDAR </a></li>
            <li><a href="#">NEWSLETTER </a></li>
            <li><a href="#">SIGN UP</a></li>
          </ul>
        </li>
        <li><a href="#"><b>About us</b></a>
          <ul>
            <li><a href="#">CLASSES</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </li>
        <li><a href="#"><b>frc<span>TV</span></b></a>
          <ul>
            <li><a href="#">WATCH NOW </a></li>
            <li><a href="#">VIDEO ON DEMAND </a></li>
            <li><a href="#">PROGRAMMING </a></li>
            <li><a href="#">SCHEDULE</a></li>
          </ul>
        </li>
        <li><a href="#"><b>frc<span>Radio</span></b></a>
          <ul>
            <li><a href="#">LISTEN NOW</a></li>
            <li><a href="#">PROGRAMMING</a></li>
            <li><a href="#">SCHEDULE</a></li>
          </ul>
        </li>
        <li class="last"><a href="#"><b>Frc<span>Connect</span></b></a>
          <ul>
            <li><a href="#">FACEBOOK</a></li>
            <li><a href="#">YOUTUBE</a></li>
            <li><a href="#">TWITTER</a></li>
          </ul>
        </li>
      </ul></div>
    </div>
    <div class="footer-copy clearfix">
      <div class="copyright clearfix">
        <p class="left"><span>Bristol Community College</span><span class="div">|</span><span>777 Elsbree Street</span><span class="div">|</span><span>Fall River, MA</span><span class="div">|</span><span>508-678-2811</span><span class="div">|</span><span><a href="mailto:info@frmedia.org">info@frmedia.org</a></span></p>
        <p class="right"><span>Copyright &copy; 2013</span><span class="div">|</span><span><a href="#">Terms of Service</a></span><span class="div">|</span><span><a href="#">Privacy Policy</a></span></p>
      </div>
      <div class="sign clearfix"><span>web design</span> <img src="images/icon-copyright.png" width="27" height="27" /> <span>Polar Design</span></div>
    </div>
  </div>
  <!--/Footer--> 
</div>
</body>
</html>
